# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Wenn du das liest, würde ich dir empfehlen, dass du die Tastenbelegung im Spiel veränderst.
# iChunUtil hat auch Tastenbelegungen. Geh auf der Optionen Seite und drück O zum zeigen der anderen Funktionen.
# 
# Wenn du die config Datei unbedingt verändern musst, dann benutze dieses Format <key code>, und nutze ":SHIFT", ":CTRL", oder ":ALT" für Tasten, die man gleichzeitig drücken soll.
# Für Tastencodes, geh auf: http://minecraft.gamepedia.com/Key_codes 
# Beispiel: 48:SHIFT:ALT wird ausgelöst, wenn du Shift, Alt und B drückst.
##########################################################################################################

keybinds {

    hats {
        # Key bind to open the Hat Selection GUI?
        S:guiKeyBind=35
    }

    morph {
        # Key Code to favourite/unfavourite morph on the selector and show the radial menu.
        # Default: 41 (` [also known as ~])
        S:keyFavourite=13

        # Key Code to close the selector
        # Default: 1 (Esc)
        S:keySelectorCancel=1

        # Key Code to go down on the selector
        # Default: 27 (])
        S:keySelectorDown=27

        # Key Code to go left on the selector
        # Default: 26 ([)
        S:keySelectorLeft=26:SHIFT

        # Key Code to remove morph on the selector.
        # Delete also works by default
        # Default: 14 (Backspace)
        S:keySelectorRemoveMorph=14

        # Key Code to go right on the selector
        # Default: 27 (])
        S:keySelectorRight=27:SHIFT

        # Key Code to select morph on the selector
        # Default: 28 (Enter/Return)
        S:keySelectorSelect=28

        # Key Code to go up on the selector
        # Default: 26 ([)
        S:keySelectorUp=26
    }

}


