# Configuration file

general {
    # nullEnables Fence Gate to use the texture of the blocks surrounding them.  
    B:config.enableCamoFenceGate=true
    B:config.enableMixedBlocks=true
    B:config.enableVanishingBlocks=true

    # nullRahmen werden kurzzeitig instabil und fallen aus unserer Dimension. 
    B:config.enableVanishingGlitch=true

    # nullAllows to place the block base on where you look instead of the side you're placing it on. Use sneak key to inverse the block placement. 
    B:config.enhancedMixedBlockPlacement=true

    # nullAktiviert Animationen für Türen, Zaungatter und Falltüren. Dies ersetzt die Türen komplett, daher können Konflikte mit anderen Mods auftreten. 
    B:config.modifyVanillaDoors=true

    # nullAktiviert weniger attraktives Rendern gemischter Blöcke. Aktiviere diese Option, wenn du Z-Fighting oder andere Rendering-Probleme erlebst. 
    B:config.simpleMixedBlockRendering=true

    # nullWie oft werden die Rahmen instabil. 
    D:config.vanishingGlitchChance=5.0E-4
}


